<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odontologia</title>
    <style>
            body{
                background-color: rgb(121, 121, 101);
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                
            }
            marquee{
                        font-family: 'Times New Roman', Times, serif;
                        font-size:  xx-large;
                        text-align: justify;   
                        color: white;
                }
                h1{
                    color: white;
                }

    </style>
</head>
<body background="dente1.jepg.jpg" bgproperties="fixed">
    <marquee width="1000" direction="left" scrollamont="10"> Dr. Ivan Luis Carravero</marquee>
    
<h1> Perfil profissional </h1>
<hr width="100%" size="3" color="gray">
<br><br>
<p align="left"><img src="ivanodonto.jpeg" width="30%" height="20%" alt="Ivan"></p> 
<p align="center"><img src="material.jpeg" width="30%" height="20%" alt="ftIvan"></p>

<p align="middle"><b>Dr. Ivan Carravero é Cirurgião-Dentista em Capivari, SP - Brasil.
Possui graduação em odontologia pela FOP Unicamp
Universidade Estadual de Piracicaba.s
Atua como especialista em Implantodontia. Faz parte do iDent desde Abril de 2015.</b></p>
<br><br>
<center><a href="..\\index.html"><img src="ivanft.jpeg" width="10%" height="10%" alt="ivan"><b>My page</b></a></center>
</body>
</html>